# **Why `tox.ini` instead of `pyproject.toml`?**:
# Currently, `tox` only has partial support for `pyproject.toml` and
# cannot programmatically create a matrix of test environments.
# See https://tox.readthedocs.io/en/latest/config.html#pyproject-toml

[tox]
requires =
    tox>=4.25
    tox-gh-actions>=3.3.0
    tox-uv>=1.25.0
envlist =
    py{312}-lint, \
    py{312}-typecheck, \
    py{312}-unit

[gh-actions]
python =
    3.12: py312

[testenv]
description = Generic test environment
package = editable
extras =
    core:
    runner: runner
dependency_groups = test
allowlist_externals = mkdir
setenv =
    PROJECT_NAME = {yapcli}
    COV_CORE_DATAFILE = {toxinidir}/.cover/.coverage.{envname}
    COVERAGE_FILE = {toxinidir}/.cover/.coverage.{envname}
    JUNIT_XML = {toxinidir}/.junit/junit.{envname}.xml
    PYTEST_PATHS = tests/
commands_pre =
    # Create .cover/ and .junit/ directories if they don't exist
    mkdir -p {toxinidir}/.cover
    mkdir -p {toxinidir}/.junit

[testenv:py{312}-lint]
description = Linting for core and each extras
package = skip
dependency_groups = lint
commands =
    {envpython} -m black --check --diff ./
    {envpython} -m ruff check --diff ./

[testenv:py{312}-typecheck]
package = skip
setenv =
    MYPY_CACHE_DIR = {toxinidir}/.mypy_cache/{envname}
description = MyPy static type-checks for core and the runner extras
dependency_groups = typecheck
commands = {envpython} -m mypy